{
  "name": "positivity-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "browserify extension.js -o extension/extension.js",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iYung/positivityGame.git"
  },
  "author": "iYung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iYung/positivityGame/issues"
  },
  "homepage": "https://github.com/iYung/positivityGame#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "browserify": "^16.1.1",
    "express": "^4.16.3",
    "mongoose": "^5.0.10",
    "redis": "^2.8.0",
    "vader-sentiment": "^1.0.0"
  }
}
