{
  "manifest_version": 2,
  "name": "The Positivity Game",
  "version": "0.0.0.2",
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_title": "The Positivity Game",
    "default_popup": "popup/main.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*","*://*.youtube.com/*"],
      "js": ["main.js"]
    }
  ],
  "icons": {
    "48": "icons/icon.png"
  },
  "permissions": ["storage", "notifications"],
  "description": "Spreading positivity across the web.",
  "background": {
  "scripts": ["background.js"]
    }
}