<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
<title>
The Positivity Game
</title>
</head>
<body>
<div class="card">
  <div class="card-header">
    <div class="card-title h4"><b>The Positivity Game</b></div>
    <div class="card-subtitle text-gray">Spread happiness across the internet!</div>
  </div>
  <div class="card-body">
    <div class="card-title h5">How do I play?</div>
    Make positive comments on Reddit and YouTube! The Positivity Game tracks how many positve and negative comments you make and compares it to the world. Nice comments increase your score by one while negative comments reduce your score by one. How positive are you?  
  </div>
  <div class="card-footer">
            <div class="form-group" id="buttons">
                <button class="btn btn-primary" id="newUserButton">New user</button>
            </div>
            <div class="divider"></div>
            <div class="card-title h5">Your Score</div>
            Ranks are currently updated every 5 minutes.
        <table class="table table-striped table-hover">
  <thead>
    <tr>
        <th>Rank</th>
        <th>Name</th>
        <th>Points</th>
    </tr>
  </thead>
  <tbody>
    <tr class="active">
        <td id="userRank">-</td>
      <td id="userName">Please make an account</td>
      <td id="userScore">-</td>
    </tr>
  </tbody>
</table>
<div class="divider"></div>
        <div class="card-title h5">Top Scores</div>
        <table class="table table-striped table-hover">
  <thead>
    <tr>
        <th>Rank</th>
      <th>Name</th>
      <th>Points</th>
    </tr>
  </thead>
  <tbody id="highScores">
    <tr>
        <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
  </tbody>
</table>
    <div class="divider"></div>
  </div>
  <script type="text/javascript" src="popup.js"></script>
</body>
</html>